# The .env file contains secrets, for local development copy this file to .env and fill in details

# Keep this template updated whenever you have changed environment variables names

# Never commit actual values in this file

NEXTAUTH_URL=
NEXT_PUBLIC_APPLICATION_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET
AUTH0_API_AUDIENCE=
#base url of api
API_BASE_URL=
NEXTAUTH_SECRET=
