# The .env file contains secrets, for local development copy this file to .env and fill in details

# Keep this template updated whenever you have changed environment variables names

# Never commit actual values in this file

NEXT_PUBLIC_API_VERSION=
NEXTAUTH_URL=
NEXT_PUBLIC_APPLICATION_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET
AUTH0_API_AUDIENCE=
API_BASE_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_ORGANIZATION_ID=
