# The .env file contains secrets, for local development copy this file to .env and fill in details

# Keep this template updated whenever you have changed environment variables names

# Never commit actual values in this file

NEXT_PUBLIC_API_VERSION=
NEXTAUTH_URL=
NEXT_PUBLIC_APPLICATION_URL=
# Auth0 Domain
AUTH0_DOMAIN=
# Auth0 Client Id
AUTH0_CLIENT_ID=
# Auth0 Client Secret
AUTH0_CLIENT_SECRET
# Auth0 audience ID
AUTH0_API_AUDIENCE=
# Serverside API access Url
API_BASE_URL=
# Clientside access should be pointing to nextjs api
NEXT_PUBLIC_API_BASE_URL=

NEXTAUTH_SECRET=
NEXT_PUBLIC_ORGANIZATION_ID=
